@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
html{
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}
body {
  background-color: #f2f2f2;
}

a { text-decoration: none; }

.container {
  padding: 20px 63px 20px 65px;
}
.container h1{
  font-size: 4.2rem;
  text-align: center;
}
.card {
  overflow: hidden;
  width: 90%;
  height: 400px;
  margin: 5%;
  border-radius: 1%;
  float: left;
  display: block;
  position: relative;
  background-color: #fff;
  transition: box-shadow 300ms ease-in;
}
.card:hover {
  box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.1);
}
.img--container {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.img--container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card--text {
  bottom: -50%;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  transition: all 450ms cubic-bezier(0.6, 0.06, 0.34, 0.61);
}
.card--text.is-clicked, .card:hover .card--text {
  bottom: 0%;
}
.text--container {
  padding: 30px;
}
.text--title {
  font-size: 1.15em;
  margin-bottom: 0.75em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.text--details:before {
  content: "";
  display: block;
  width: 30%;
  height: 1px;
  background-color: #ddd;
  margin: 30px 0;
}
.text--description {
  line-height: 1.4em;
}
.text--link {
  border: 1px solid #ffffff;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #fff;
  background-color: #a52a2a;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
  transition: .3s ease;
  margin-top: 1em;
  display: inline-block;
}