<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Event Page</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
  <ul class="container">
    <h1>Upcoming Events in Pune.</h1>
    <li class="card">
      <div class="img--container">
        <img src="img-event/event1.jpeg" alt="" />
      </div>
      <div class="card--text">
        <div class="text--container">
          <div class="text--header">
            <h2 class="text--title">Sunburn Holi Weekend 2021</h2>
            <p class="text--subtitle">Mon 29 March 2021, 11:00 AM</p>
          </div>
          <div class="text--details">
            <p class="text--description">It’s time to bring back the festival of colours this year with a bang. Sunburn brings to you 
              “Sunburn Holi Weekend”. Catch VINI VICI and more in Delhi, Bangalore & Goa on 26th, 28th and 29th March 2021 and join the 
              TRIBE. Limited tickets LIVE NOW.
            </p>
            <a href="" class="text--link">Event Details</a>
          </div>
        </div>
      </div>
    </li>
    <li class="card">
      <div class="img--container">
        <img src="img-event/event2.jpg" alt="" />
      </div>
      <div class="card--text">
        <div class="text--container">
          <div class="text--header">
            <h2 class="text--title">Stand Up Comedy Open Mic</h2>
            <p class="text--subtitle">Fri 26 Mar 2021, 8:00PM</p>
          </div>
          <div class="text--details">
            <p class="text--description">Stand-Up Comedy Open Mic meant for all single, committed, frustrated, depressed and already 
              happy people wherein a bunch of tomato crunch comedy lovers come and make people laugh with Gully Stories and funny jokes.
            </p>
            <a href="" class="text--link">Event Details</a>
          </div>
        </div>
      </div>
    </li>
    <li class="card">
      <div class="img--container">
        <img src="img-event/android.jpg" alt="" />
      </div>
      <div class="card--text">
        <div class="text--container">
          <div class="text--header">
            <h2 class="text--title">Android Development: Make Your Own App</h2>
            <p class="text--subtitle">Thu 25 Mar 2021 - Wed 31 Mar 2021</p>
          </div>
          <div class="text--details">
            <p class="text--description">Learn to develop an app, from basics to advanced and give your ideas a wing.</p>
            <p class="text--description"></p>No prior knowledge required.</p>
            <a href="" class="text--link">Event Details</a>
          </div>
        </div>
      </div>
    </li>
  </ul>
</body>
</html>