<form class="form" [formGroup]="AdvForm" (ngSubmit)="update()">
    <div class="form-group">
      <input hidden type="text" class="form-control" formControlName="id">
       <label>Title</label>
        <input type="text" class="form-control" formControlName="title">
        
    </div>
    <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" formControlName="name">
        
    </div>
    <div class="form-group">
      <label>Category</label>
      <select class="form-control" formControlName="category">
        <option>Furniture</option>
        <option>Hardware</option>
        <option>Mobile</option>
      </select>
      
    </div>
    <div class="form-group">
      <label>Description</label>
      <input type="text" class="form-control" formControlName="description">
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-success">Update</button>
        <a href="advertisement-form/advertisement-table" role="button" class="btn btn-primary">Cancel</a>
    </div>
  </form>