<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="grocery">
        <h1>Grocery Shopping List</h1>
        <p style="text-align: left; margin-left: 140px;">Select items:</p>
        <form action="/items" method="POST">
            <ul class="checkboxbtn">
                <li>
                    <input type="checkbox" id="onions" name="Input" value="Onions">
                    <label for="onions">Onions</label>
                </li>
                <li>
                    <input type="checkbox" id="potato" name="Input" value="Potato">
                    <label for="potato">Potato</label>
                </li>
                <li>
                    <input type="checkbox" id="carrot" name="Input" value="Carrot">
                    <label for="carrot">Carrot</label>
                </li>
                <li>
                    <input type="checkbox" id="capsicum" name="Input" value="Capsicum">
                    <label for="capsicum">Capsicum</label>
                </li>
                <li>
                    <input type="checkbox" id="palak" name="Input" value="Palak">
                    <label for="palak">Palak</label>
                </li>
                <li>
                    <input type="checkbox" id="cauliflower" name="Input" value="Cauliflower">
                    <label for="cauliflower">Cauliflower</label>
                </li>
                <li>
                    <input type="checkbox" id="tomato" name="Input" value="Tomato">
                    <label for="tomato">Tomato</label>
                </li>
                <li>
                    <input type="checkbox" id="lady-finger" name="Input" value="Lady Fingers">
                    <label for="lady-finger">Lady fingers</label>
                </li>
                <li>
                    <input type="checkbox" id="mushrooms" name="Input" value="Mushrooms">
                    <label for="mushrooms">Mushrooms</label>
                </li>
                <li>
                    <input type="checkbox" id="green-peas" name="Input" value="Green Peas">
                    <label for="green-peas">Green Peas</label>
                </li>
                <li>
                    <input type="checkbox" id="beet-root" name="Input" value="Beet Root">
                    <label for="beet-root">Beet Root</label>
                </li>
                <li>
                    <input type="checkbox" id="cabbage" name="Input" value="Cabbage">
                    <label for="cabbage">Cabbage</label>
                </li>
                <li>
                    <input type="checkbox" id="beans" name="Input" value="Beans">
                    <label for="beans">Beans</label>
                </li>
                <li>
                    <input type="checkbox" id="brinjal" name="Input" value="Brinjal">
                    <label for="brinjal">Brinjal</label>
                </li>
                <li>
                    <input type="checkbox" id="raddish" name="Input" value="Raddish">
                    <label for="raddish">Raddish</label>
                </li>
                <li>
                    <input type="checkbox" id="drumstick" name="Input" value="Drumstick">
                    <label for="drumstick">Drumstick</label>
                </li>
            </ul>
            <input type="submit" value="Submit">
            <a href="/">Back</a href="/">
        </form>
    </div>
</body>
</html>