<form (submit) = "updateRestaurant(addRestaurant)" #addRestaurant = "ngForm">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Restaurant Name</label>
        <input type="text" class="form-control" id="inputEmail4" [(ngModel)] = "resDetails.resName" placeholder="Restaurant Name" name="resName" ngModel>
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Email</label>
        <input type="email" class="form-control" id="inputPassword4" [(ngModel)] = "resDetails.email" placeholder="Email" name="email" ngModel>
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress">Address</label>
      <input type="text" class="form-control" id="inputAddress" [(ngModel)] = "resDetails.address" placeholder="Address" name="address" ngModel>
    </div>
    <button type="submit" class="btn btn-primary">Add Restaurant</button>
</form>