<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Music Storage</title>
    <link rel="stylesheet" href="music.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav id="navbar" class="nav">
        <ul class="nav-list">
          <li>
            <a href="#header">Heading</a>
          </li>
          <li>
            <a href="#music">Music</a>
          </li>
          <li>
            <a href="#world">Others</a>
          </li>
        </ul>
    </nav>

    <section class="header" id="header">
        <div class="music-center">
            <h1>Heading</h1> <br><br>
            <div class="tagline">
                <p>Your music, movies, and TV shows take center stage.</p> <br><br>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus 
                    reprehenderit explicabo non velit repellat alias saepe inventore repellendus?</span>
            </div>
        </div>
    </section>

    <section class="music" id="music">
        <div class="music-content">
            <i class="fa fa-music" style="font-size: 2.5rem;"></i><h1>Music</h1>
            <p>45 million songs. Zero ads.</p> <br><br>
            <div class="tagline">
                <span style="font-size: 1.17rem;">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your 
                    personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your 
                    free three-month trial with no commitment, and cancel anytime.</span>
            </div>
            <div class="music-btn"> <br><br><br><br>
                <a href="#">Start Your Trail Now</a>
            </div> <br><br><br><br><br>
            <span>Orange Music is available in myTunes, and for iOS and Android devices.</span>
            <img style="margin-top: 20px;" src="img-music/music1.png" alt="">
        </div>
    </section>

    <section class="world" id="world">
        <h2>A world of entertainment. Available wherever you are.</h2>
        <div class="tagline">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit 
                explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in 
                veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium 
                soluta delectus!
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; Copyright</p>
    </footer>
</body>
</html>